events {}


http {
  resolver 127.0.0.11 ipv6=off;

    # upstream group name backend
    upstream backend_api {
        zone backend_servers 64k; # shared memory area
        server api:8080 resolve; # routes to application:8080 and resolves container names
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_api;
        }
    }
}